[pytest]
addopts = -v --junitxml=report.xml --numprocesses=10
markers =
    smoke: All critical smoke tests
    regression: All regression tests
    sanity: All sanity tests
    integration: All integration tests
    e2e: All end to end tests
    api: All api tests
    ui: All ui tests
    db: All db tests
    